#
# Fichero de configuracion del Qconsoled.
# Qconsoled configuration file.
#

PROGRAM="/bin/bash -login"
PASSWORD="quake"
CONSOLES="10"
PORT="10108"
ISSUE="Server provided by PH34R Th4 Fuck1ng Tr0uT QuakE Clan"
